{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "MISTRAL_API_KEY": "@mistral_api_key",
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url"
  },
  "public": true
}