{
  "engineId": "eng_GuzOdBHiw0iwNc3q",
  "sourceLocale": "en",
  "targetLocales": ["fr"],
  "files": [
    { "pattern": "src/content/en/**/*.md" },
    {
      "pattern": "src/content/en/**/*.mdx",
      "translateJSXProps": [
        { "component": "Image", "props": ["alt"] },
        { "component": "LinkCard", "props": ["title", "description"] },
        { "component": "ExplorerTab", "props": ["label"] },
        { "component": "ExplorerTabItem", "props": ["label"] },
        { "component": "FaqItem", "props": ["question"] },
        { "component": "InterfaceSection", "props": ["title"] },
        { "component": "TabItem", "props": ["label"] }
      ]
    },
    { "pattern": "src/content/en/**/*.json" },
    { "pattern": "src/i18n/messages/en.jsonc" },
    { "pattern": "changelog/en/**/*.mdx" }
  ],
  "github": {
    "workflows": {
      "onPushToDefaultBranch": { "enabled": false },
      "onPullRequest": { "enabled": true }
    }
  }
}
